.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* La primera columna tiene un ancho de 1/3 en comparaci√≥n con la segunda columna */
    height: 100vh;
  }
  
  .grid-item {
    padding: 20px;
    display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .column1 {
    
    
  }
  
  .column2 {
   
  }